# demo-influx-springboot

./: README.md
grafana/: dashboard.json
mservice-1/: pom.xml
mservice-1/src/main/java/br/uaijug/service/: Run.java
mservice-1/src/main/resources/: application.yml
mservice-2/: pom.xml
mservice-2/src/main/resources/: application.yml
mservice-3/: pom.xml
mservice-3/src/main/java/br/uaijug/service/common/: SwaggerConfig.java
mservice-3/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/br/uaijug/service/: Application.java
service-metrics-influx/: pom.xml
service-metrics-influx/influxdb/meta/: meta.db
service-metrics-influx/influxdb/wal/_internal/monitor/1/: _00001.wal
service-metrics-influx/influxdb/wal/influxdb1/autogen/2/: _00001.wal
service-metrics-influx/src/main/java/br/uaijug/service/metrics/: Application.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/configuration/: Applications.java  Service.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/core/: Core.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/discovery/: DiscoveryService.java  IDiscoveryService.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/entities/: Metrics.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/exceptions/: EHttpError.java  EJsonBad.java  ENotFound.java  ERouteToAPI.java  HttpClientError.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/influxdb/: IInfluxDbService.java  InfluxDbService.java
service-metrics-influx/src/main/java/br/uaijug/service/metrics/restclient/: IRestClient.java  RestClient.java
